<!DOCTYPE html>
<html>
<head>
	<title>Chess Game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>

<div id="startscene" class="scene show">
	<div class="scene-content" style="margin-top:15vh;">
		<div style="margin-bottom:50px;">
			<h2>Play Against</h2>
			<input type="radio" name="oponent" id="humanOponent" value="human" onchange="changeColorSelect()" checked>
			<label for="humanOponent">Human</label>
			&ensp;
			<input type="radio" name="oponent" id="aiOponent" value="ai" onchange="changeColorSelect()">
			<label for="aiOponent">AI</label>
		</div>
		
		<div class="select-color-container" style="margin-bottom: 50px ;display: none;">
			<h2>Select Your Color</h2>
			<input type="radio" name="human_color" id="humanColorWhite" value="white" checked>
			<label for="humanColorWhite">White</label>
			&ensp;
			<input type="radio" name="human_color" id="humanColorBlack" value="black">
			<label for="humanColorBlack">Black</label>
		</div>

		<div class="start-game-container">
			<button class="button-big" onclick="startNewGame()">Start Game</button>
		</div>
	</div>
	<div class="overlay"></div>
</div>

<div id="endscene" class="scene">
	<p class="scene-content winning-sign"></p>
	<div class="overlay"></div>
</div>
	
<br>
	<div class="board-container">

		<div id="board">
			<div id="final" class="odd">
				<div id="81" class="square" data-square="8-a">
					<img class="piece rook" id="blackRook1" src="img/black-rook.webp">
				</div>
				<div id="82" class="square" data-square="8-b">
					<img class="piece knight" id="blackKnight1" src="img/black-knight.webp">
				</div>
				<div id="83" class="square" data-square="8-c">
					<img class="piece bishop" id="blackBishop1" data-color="black" src="img/black-bishop.webp">
				</div>
				<div id="84" class="square" data-square="8-d">
					<img class="piece bking" id="blackQueen" data-color="black" src="img/black-queen.webp">
				</div>
				<div id="85" class="square" data-square="8-e">
					<img class="piece bking" id="blackKing" data-color="black" src="img/black-king.webp">
				</div>
				<div id="86" class="square" data-square="8-f">
					<img class="piece bishop" id="blackBishop2" data-color="black" src="img/black-bishop.webp">
				</div>
				<div id="87" class="square" data-square="8-g">
					<img class="piece bking" id="blackKnight2" data-color="black" src="img/black-knight.webp">
				</div>
				<div id="88" class="square" data-square="8-h">
					<img class="piece rook" id="blackRook2" src="img/black-rook.webp">
				</div>
			</div>
			<div class="even">
				<div id="71" class="square" data-square="7-a">
					<img class="piece pawn" id="blackPawn1" src="img/black-pawn.webp">
				</div>
				<div id="72" class="square" data-square="7-b">
					<img class="piece pawn" id="blackPawn2" src="img/black-pawn.webp">
				</div>
				<div id="73" class="square" data-square="7-c">
					<img class="piece pawn" id="blackPawn3" src="img/black-pawn.webp">
				</div>
				<div id="74" class="square" data-square="7-d">
					<img class="piece pawn" id="blackPawn4" src="img/black-pawn.webp">
				</div>
				<div id="75" class="square" data-square="7-e">
					<img class="piece pawn" id="blackPawn5" src="img/black-pawn.webp">
				</div>
				<div id="76" class="square" data-square="7-f">
					<img class="piece pawn" id="blackPawn6" src="img/black-pawn.webp">
				</div>
				<div id="77" class="square" data-square="7-g">
					<img class="piece pawn" id="blackPawn7" src="img/black-pawn.webp">
				</div>
				<div id="78" class="square" data-square="7-h">
					<img class="piece pawn" id="blackPawn8" src="img/black-pawn.webp">
				</div>
			</div>
			<div class="odd">
				<div id="61" class="square" data-square="6-a"></div>
				<div id="62" class="square" data-square="6-b"></div>
				<div id="63" class="square" data-square="6-c"></div>
				<div id="64" class="square" data-square="6-d"></div>
				<div id="65" class="square" data-square="6-e"></div>
				<div id="66" class="square" data-square="6-f"></div>
				<div id="67" class="square" data-square="6-g"></div>
				<div id="68" class="square" data-square="6-h"></div>
			</div>
			<div class="even">
				<div id="51" class="square" data-square="5-a"></div>
				<div id="52" class="square" data-square="5-b"></div>
				<div id="53" class="square" data-square="5-c"></div>
				<div id="54" class="square" data-square="5-d"></div>
				<div id="55" class="square" data-square="5-e"></div>
				<div id="56" class="square" data-square="5-f"></div>
				<div id="57" class="square" data-square="5-g"></div>
				<div id="58" class="square" data-square="5-h"></div>
			</div>
			<div class="odd">
				<div id="41" class="square" data-square="4-a"></div>
				<div id="42" class="square" data-square="4-b"></div>
				<div id="43" class="square" data-square="4-c"></div>
				<div id="44" class="square" data-square="4-d"></div>
				<div id="45" class="square" data-square="4-e"></div>
				<div id="46" class="square" data-square="4-f"></div>
				<div id="47" class="square" data-square="4-g"></div>
				<div id="48" class="square" data-square="4-h"></div>
			</div>
			<div class="even">
				<div id="31" class="square" data-square="3-a"></div>
				<div id="32" class="square" data-square="3-b"></div>
				<div id="33" class="square" data-square="3-c"></div>
				<div id="34" class="square" data-square="3-d"></div>
				<div id="35" class="square" data-square="3-e"></div>
				<div id="36" class="square" data-square="3-f"></div>
				<div id="37" class="square" data-square="3-g"></div>
				<div id="38" class="square" data-square="3-h"></div>
			</div>
			<div class="odd">
				<div class="square white" id="21" data-square="2-a">
					<img class="piece pawn" id="whitePawn1" src="img/white-pawn.webp">
				</div>
				<div class="square white" id="22" data-square="2-b">
					<img class="piece pawn" id="whitePawn2" src="img/white-pawn.webp">
				</div>
				<div class="square white" id="23" data-square="2-c">
					<img class="piece pawn" id="whitePawn3" src="img/white-pawn.webp">
				</div>
				<div class="square white" id="24" data-square="2-d">
					<img class="piece pawn" id="whitePawn4" src="img/white-pawn.webp">
				</div>
				<div class="square white" id="25" class="square" data-square="2-e">
					<img class="piece pawn" id="whitePawn5" src="img/white-pawn.webp">
				</div>
				<div class="square white" id="26" data-square="2-f">
					<img class="piece pawn" id="whitePawn6" src="img/white-pawn.webp">
				</div>
				<div class="square white" id="27" data-square="2-g">
					<img class="piece pawn" id="whitePawn7" src="img/white-pawn.webp">
				</div>
				<div class="square white" id="28" data-square="2-h">
					<img class="piece pawn" id="whitePawn8" src="img/white-pawn.webp">
				</div>
			</div>
			<div class="even">
				<div id="11" class="square white" data-square="1-a">
					<img class="piece rook" id="whiteRook1" src="img/white-rook.webp">
				</div>
				<div id="12" class="square white" data-square="1-b">
					<img class="piece knight" id="whiteKnight1" src="img/white-knight.webp">
				</div>
				<div id="13" class="square white" data-square="1-c">
					<img class="piece bishop" id="whiteBishop1" data-color="white" src="img/white-bishop.webp">
				</div>
				<div id="14" class="square white" data-square="1-d">
					<img class="piece queen" id="whiteQueen" src="img/white-queen.webp">
				</div>
				<div id="15" class="square white" data-square="1-e">
					<img class="piece wking" src="img/white-king.webp" class="white" id="whiteKing">
				</div>
				<div id="16" class="square white" data-square="1-f">
					<img class="piece knight" id="whiteBishop2" src="img/white-bishop.webp">
				</div>
				<div id="17" class="square white" data-square="1-g">
					<img class="piece knight" id="whiteKnight2" src="img/white-knight.webp">
				</div>
				<div id="18" class="square white" data-square="1-h">
					<img class="piece rook" id="whiteRook2" src="img/white-rook.webp">
				</div>
			</div>
		</div>

		<p id="turn">White's Turn</p>

		<div class="semataries">
			<div id="whiteSematary" class="sematary">
				<div class="pawn"></div>
				<div class="knight"></div>
				<div class="bishop"></div>
				<div class="rook"></div>
				<div class="queen"></div>
			</div>
	
			<div id="blackSematary" class="sematary">
				<div class="pawn"></div>
				<div class="knight"></div>
				<div class="bishop"></div>
				<div class="rook"></div>
				<div class="queen"></div>
			</div>
		</div>

	</div>

<div style="position:absolute;left:15px;bottom:15px;">
	<button class="flip-board" onclick="boardAnimate()">Flip Board</button>
</div>
<script src="js/ai.js"></script>
<script src="js/History.js"></script>
<script src="js/Game.js"></script>
<script src="js/SimulationGame.js"></script>
<script src="js/piece.js"></script>
<script src="js/Board.js"></script>

<script>
	const boardAnimate = () => {
		const board = document.getElementById('board');
		const elements = board.getElementsByClassName('piece');
		if (board.classList.contains('animate')) {
			board.classList.remove('animate');
			board.classList.add('animate-backward');
			for (element of elements) {
				element.classList.remove('forward');
				element.classList.add('backward');
			}
		}
		else{
			board.classList.remove('animate-backward');
			board.classList.add('animate');
			for (element of elements) {
				element.classList.remove('backward');
				element.classList.add('forward');
			}
		}	
	}
	const changeColorSelect = () => {
		const playAgainst = document.querySelector('input[name="oponent"]:checked').value;
		if (playAgainst === 'ai') {
			showColorSelect();
		}
		else {
			hideColorSelect();
		}		
	}
	changeColorSelect();
</script>
</body>
</html>