*{
	margin: 0;
	padding: 0;
}
body{
background-color:#efeb6e ;
}
.board-container {
	width:640px;
	max-width:100%;
    justify-content: center;
	margin:auto;
	position:relative;
}
.semataries {
	width: 100%;
	height: 100%;
	margin:auto;
	display: flex;
    justify-content: center;
}
.sematary {
	width:50%;
}
#blackSematary {
	text-align: right;
}
#board{
	aspect-ratio: 1 / 1;
	margin: auto;
	border:10px black solid;
}
#board div div{
	float: left;
    width: calc(100% / 8);
	aspect-ratio: 1 / 1;
	box-sizing: border-box;
	border: #000 solid .01cm;
}

#board .even div:nth-child(even){
	background: #ccd;
}

#board .even div:nth-child(odd){
	background: rgb(112,112,112);
}

#board .odd div:nth-child(even){
	background: rgb(112,112,112);
}

#board .odd div:nth-child(odd){
	background: #ccd;
}

.animate{
	animation: rotateBoard 1s ease-out;
	animation-fill-mode: both;
}
@keyframes rotateBoard { 
  0% {
    transform: rotateZ(0);
  }
  100%{
  	transform: rotateZ(-180deg);
  }

}
.forward{
	transform: rotateZ(-180deg);
}
.backward{
	transform: rotateZ(0);
}
.animate-backward{
	animation: rotateBoardBackward 1s ease-out;
	animation-fill-mode: both;
}
@keyframes rotateBoardBackward { 
  0% {
    transform: rotateZ(-180deg);
  }
  100%{
  	transform: rotateZ(0);
  }

}
img.piece{
	width: 100%;
	height: 100%;
	float: left;
}
.allowed{
	opacity: .8;
	background: radial-gradient(#215fe6,#3616c3 )!important;
	
	border:1px solid black !important;
}
.last-move {
	background: #28b028 !important;
}
.clicked-square{
	background: radial-gradient(#215fe6,#3616c3)!important;
	border:1px solid black !important;
}
.sematary img {
	transform: rotateZ(0);
	width: 1.8rem;
	height: 1.8rem;
}
#blackSematary div{
	overflow-y: auto;
	margin-bottom: 2px;
}
.scene{
	position: relative;
	opacity: 0;
	display: none;
	z-index: 1;
}
.overlay{
	position: fixed;
	width: 100%;
	height: 100%;
	background: #1352b1;
	opacity: .7;
	z-index: 1;
}
.scene .scene-content{
	position: fixed;
	color:#fff;
	z-index: 2;
	width: 100%;
    text-align: center;
    margin-top: 40vh;
    font-size: 42px;
	height: 100vh;
}

.scene-content h2 {
	font-weight: 500;
	margin-bottom: 15px;
}

@media screen and (max-width: 600px) {
	.scene-content h2 {
		font-size: 2rem;
	}
}

.show{
	display: block !important;
	animation: showMessage 1s ease-out;
	animation-fill-mode: both;
}

.hidden {
	display: none;
}

@keyframes showMessage { 
  0% {
  	opacity: 0;
  }
  100%{
  	opacity: 1;
  }

}
#turn{
	text-align: center;
	font-size:28px;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight:bold;
	margin-top:18px;
	color:rgb(42, 0, 251);
	opacity:0.8;
}
.winning-sign:first-letter{
	text-transform: uppercase;
}

.flip-board{
	padding: 10px 20px;
    border-radius: 5px !important;
    outline: 0;
    background: #1c43cf;
    color: white;
    border: 0; font-size:large;
}


input[type="radio"] {
	display: none;
}
label {
	background-color: rgb(135,135,155);
	position: relative;
	font-family: "Poppins", sans-serif;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	gap: 0.8em;
	padding: 1em 2em;
	border-radius: 0.5em;
	font-size:28px;
}

input[type="radio"]:checked + label {
	background-color: #4189e0;
	color: #ffffff;
}

.button {
	background-color: rgb(135,135,135);
	border-radius: 10px;
	border: none;
	color: white;
	padding: 20px 40px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 28px;
	cursor: pointer;
}

.button:hover, label:hover {
	background-color: rgb(160, 160, 160);
}

.button-big {
	padding: 30px 60px;
	font-size: 28px;
	border-radius:15px;
}